<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StockInfoActivity">

    <EditText
        android:id="@+id/info_stock_name_text_edit"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:hint="Stock Name" />

    <Button
        android:id="@+id/info_search_button"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Search Stock"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/info_stock_name_text_edit"/>

    <TextView
        android:id="@+id/price_label"
        android:layout_width="250dp"
        android:layout_height="20dp"
        android:text="Stock Price"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/info_search_button"/>

    <TextView
        android:id="@+id/info_price_text"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="0dp"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textAlignment="center"
        android:background="@drawable/border"
        android:layout_below="@+id/price_label"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/all_time_price_label"
        android:layout_width="250dp"
        android:layout_height="20dp"
        android:text="All Time High Stock Price"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/info_price_text"/>
    <TextView
        android:id="@+id/info_all_time_text"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textAlignment="center"
        android:background="@drawable/border"
        android:layout_below="@+id/all_time_price_label"
        android:layout_marginTop="0dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/cap_label"
        android:layout_width="250dp"
        android:layout_height="20dp"
        android:text="Stock Market Cap"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/info_all_time_text"/>

    <TextView
        android:id="@+id/info_cap_text"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textAlignment="center"
        android:background="@drawable/border"
        android:layout_below="@+id/cap_label"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>