<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <Button
        android:id="@+id/main_insert_stock_button"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:text="Insert Stock"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"/>

    <Button
        android:id="@+id/main_update_stock_button"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:text="Update Stock"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/main_insert_stock_button"/>

    <Button
        android:id="@+id/main_search_stock_button"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:text="Search Stock"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/main_update_stock_button" />

    <Button
        android:id="@+id/main_clear_button"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:text="Clear all Stocks"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/main_search_stock_button" />

</RelativeLayout>